<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vedantkanabar.github.io/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vedant Kanabar</title>
    <script type="module" crossorigin src="/vedantkanabar.github.io/assets/index-BWnQQkgz.js"></script>
    <link rel="stylesheet" crossorigin href="/vedantkanabar.github.io/assets/index-PJRrSeS8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
